<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
  <base href="" />
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Vigorizante Profile</title>
  <link rel="shortcut icon" type="image/png" href="favicon.png" />
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/5.1.1/bootstrap-social.min.css" />
  <link rel="stylesheet" href="../assets/custom/mobile.min.css">
  <link rel="stylesheet" href="../assets/css/hamburgers.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/5.1.1/bootstrap-social.min.css" />
  <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500,600,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css">
  <style>
  body{
    background-color: #fbfaf9;
  }
  </style>
</head>

<body>

  <div class="container-fluid px-0 top-search">
        <nav class="navbar navbar-expand-lg navbar-dark bg-success">
          <a class="navbar-brand" href="index.html">Profile</a>
          <!-- <a class="navbar-brand" href="index.html"><img src="../assets/img/mobile/logo2.png" alt=""></a> -->
          <div class="nav-items">
            <a href="login.html" class="login">Login</a>
            <a href="cart.html"><i class="fa fa-shopping-cart"></i></a>
          </div>
          <span class="open-slide">
            <a href="#" onclick="openSlideMenu()">
              <i class="fas fa-bars"></i>
            </a>
          </span>
          <div id="side-menu" class="side-nav">
            <div class="nav-head">
              <h3><i class="fas fa-bars"></i> menu</h3>
              <a href="#" class="btn-close" onclick="closeSlideMenu()"><i class="fas fa-times"></i></a>
            </div>
            <a href="index.html">Home</a>
            <a href="profile.html">account</a>
            <a href="store.html">shop</a>
            <a href="ingredients.html">Ingrediants</a>
            <a href="#">try for free</a>
            <a href="#">money back guarentee</a>
            <a href="faq.html">FAQ</a>
            <a href="accreditation.html">accreditation</a>
            <a href="about-us.html">about vigorizante</a>
            <a href="contact-us.html">Contact us</a>
            <a href="terms.html">terms and conditions</a>
            <a href="privacy.html">privacy policy</a>
          </div>
        </nav>
      </div>
  <div class="container-fluid px-0 order-history-head">
    <h5>account details</h5>
  </div>

  <h5 class="welcome-name">Welcome Ammar</h5>
  <div class="container delivery-detail-box" style="width:85%">
    <h5>user name</h5>
    <h4>Ammar</h4>
    <h5>full name</h5>
    <h4>ammar sajid</h4>
    <h5>mobile number</h5>
    <h4>35641547521</h4>
    <h5>email</h5>
    <h4>ammar@gmail.com</h4>
    <h5>street</h5>
    <h4>business bay</h4>
    <h5>address</h5>
    <h4>dubai</h4>
    <h5>locality / city</h5>
    <h4>business bay, dubai</h4>
    <h5>country</h5>
    <h4>UAE</h4>
  </div>
<div class="container change-pass-btn">
  <div class="row">
    <div class="col-6 px-0">
      <a href="#">edit profile</a>
    </div>
    <div class="col-6 px-0">
      <a href="#" class="orange">change password</a>
    </div>
  </div>
</div>
<br>

</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<script src="../assets/js/my.js"></script>
<script src="../assets/js/mobile.js"></script>

</body>

</html>
