<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
  <base href="" />
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Vigorizante Terms & Conditions</title>
  <link rel="shortcut icon" type="image/png" href="favicon.png" />
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/5.1.1/bootstrap-social.min.css" />
  <link rel="stylesheet" href="../assets/custom/mobile.min.css">
  <link rel="stylesheet" href="../assets/css/hamburgers.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/5.1.1/bootstrap-social.min.css" />
  <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500,600,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css">
  <style>
  #full-login{
    display: none;
  }
  </style>
</head>

<body>

  <div class="container-fluid px-0 top-search">
      <nav class="navbar navbar-expand-lg navbar-dark bg-success">
        <a class="navbar-brand" href="index.html">Terms&Conditions</a>
        <!-- <a class="navbar-brand" href="index.html"><img src="../assets/img/mobile/logo2.png" alt=""></a> -->
        <div class="nav-items">
          <a href="login.html" class="login">Login</a>
          <a href="cart.html"><i class="fa fa-shopping-cart"></i></a>
        </div>
        <span class="open-slide">
          <a href="#" onclick="openSlideMenu()">
            <i class="fas fa-bars"></i>
          </a>
        </span>
        <div id="side-menu" class="side-nav">
          <div class="nav-head">
            <h3><i class="fas fa-bars"></i> menu</h3>
            <a href="#" class="btn-close" onclick="closeSlideMenu()"><i class="fas fa-times"></i></a>
          </div>
          <a href="index.html">Home</a>
          <a href="profile.html">account</a>
          <a href="store.html">shop</a>
          <a href="ingredients.html">Ingrediants</a>
          <a href="#">try for free</a>
          <a href="#">money back guarentee</a>
          <a href="faq.html">FAQ</a>
          <a href="accreditation.html">accreditation</a>
          <a href="about-us.html">about vigorizante</a>
          <a href="contact-us.html">Contact us</a>
          <a href="terms.html">terms and conditions</a>
          <a href="privacy.html">privacy policy</a>
        </div>
      </nav>
    </div>
<div class="container terms">
  <ul>
    <li>All services and interactions with Vigorizante are governed by these terms and conditions.</li>
    <li>Usage of the website is implicit agreement to the terms and conditions, and privacy policy.</li>
    <li>If you do not agree with any of the terms and conditions, please terminate usage of the site.</li>
    <li>We reserve the right to update or change the terms of conditions at any time. Please check the terms and conditions page regularly for updates.</li>
    <li>Use of the website after any changes constitutes acceptance.</li>
    <li>You will not use our product for any illegal, harmful or dangerous purposes.</li>
    <li>We reserve the right to refuse services to anyone for any reason. We will make a reasonable attempt to contact you, in case of cancellation or restriction.</li>
    <li>We may use cookies to collect NPII from you, if you disable cookies the website may not work properly.</li>
    <li>All content on the website is subject to copyright laws.</li>
    <li>All information found on this sight is for the purpose of reference. Use of any materials or information found on this site is at your own risk and we will not be held liable.</li>
    <li>It is your responsibility to consult more complete and timely sources of information.</li>
    <li>Services are subject to price change or discontinuation without notice.</li>
    <li>You agree to provide current accurate and complete information when prompted. And update information to keep it up to date.</li>
    <li>We reserve the right to use any ideas submitted voluntarily, no matter the medium. We are under no obligation to maintain confidence, to pay compensation or respond in anyway.</li>
    <li>We reserve the right to remove anything from our website as we see fit.</li>
    <li>In case of a website error (ie typo) we reserve the right to fix and reverse anything that may have been derived.</li>
    <li>Do not use our website for any unlawful or harmful acts.</li>
    <li>We cannot guarantee the use of our service will be error-free or timely, but we will do our best to meet the standards we present.</li>
    <li>If we do not enact any or every part of these terms of service , it shall not indicate waiver of it.</li>
  </ul>
</div>

</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<script src="../assets/js/my.js"></script>
<script src="../assets/js/mobile.js"></script>

</body>

</html>
